nav{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    position: fixed;
    background-color: white;
    width: 100%;
    height: 80px;
    z-index: 10000000000;
}
.logo{
    display: flex;
    grid-column: 1/3;
    align-items: center;
    padding-left:30px ;
}
.util{
    grid-column: 3/11;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    padding-right:10px ;
    align-items: center;
}
.util a{
    text-decoration: none;
    color:#717171;
}
.util a:hover{
    color:#72AEC8;
    transition: 0.4s;
}
.search-prof-cart{
    padding-left: 10px;
    grid-column: 11/14;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: flex-end;
    margin-right: 40px;
}
.search-prof-cart i:hover{
    cursor: pointer;
}
.hidden{
    display: none;
}
.pages:hover{
    cursor: pointer;
}
.pages {

}
  
.pages-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    z-index: 0;
}
@media screen and (min-width:800px) {
    .pages:hover .pages-content {
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
        border: 0.4px solid black;
        max-width: 100%;
        justify-content: space-around;
        color:black;
    }   
}


.pages-content .page:hover{
    background-color: #d1d0d6de;
}
.page{
    padding: 5px;
}
.search-window{
    width: 100%;
    height: 100%;
}
.search-window .bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}
.searchbar{
    width: 100%;
}
.search-window .bar .searchbar input{
    border: 1px solid black;
    border-radius: 20px;
    width: 70%;
    height: 30px;
}
.util{
    list-style: none;
}

.responsive-nav{
    display: none;
}
.drop-nav{
    display: none;
    flex-direction: column;
    
}
.show{
    display: flex;
}
/* start responsive nav*/
@media only screen and (max-width: 600px){
    nav{
        display: none;
    }
    .responsive-nav{
        display: block;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .responsive-nav .main-nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

    }
    .drop-nav{
        height: 100vh;
    }
    .util{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
        width: 100%;
        gap: 0;
    }
    .util li{
        display: flex;
        height: 10%;
        text-align: center;
        font-size: 24px;
        background-color: rgb(249, 247, 247);
        border: 0.2px rgba(0, 0, 0, 0.121) solid;
        width: 100%;
        align-self: center;
        align-items: center;
        justify-content: center;

        
        
    }
    .nav-header{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin:auto;
        flex-direction:row ;
        align-items: center;
    }
    .search-prof-cart{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .pages{
        display: flex;
        flex-direction:column ;
    }
    .pages .pages-content{
        position:relative;
        width: 100%;
        flex-direction: column;    
        height: 10%; 
        margin-top: 20px;
        padding: 0;
    }
    .pages-content .page {
        text-align: center;
        font-size: 18px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        height: fit-content;
    }
    #aP{
        width: 100%;
    }
    
    

}