nav{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    position: fixed;
    background-color: white;
    width: 100%;
    height: 80px;
    z-index: 10000000000;
}
.logo{
    display: flex;
    grid-column: 1/3;
    /* background-color: aqua; */
    align-items: center;
    padding-left:30px ;
}
.util{
    grid-column: 3/11;
    /* background-color: bisque; */
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    padding-right:10px ;
    align-items: center;
}
.util a{
    text-decoration: none;
    color:#717171;
}
.util a:hover{
    color:#72AEC8;
    transition: 0.4s;
}
.search-prof-cart{
    padding-left: 10px;
    grid-column: 11/14;
    /* background-color: seagreen; */
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: flex-end;
    margin-right: 40px;
}
.search-prof-cart i:hover{
    cursor: pointer;
}
.hidden{
    display: none;
}
.pages:hover{
    cursor: pointer;
}
.pages {

}
  
.pages-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    z-index: 1;
}
  
.pages:hover .pages-content {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    border: 0.4px solid black;
    width: 180px;
    justify-content: space-around;
    color:black;
}
.pages-content .page:hover{
    background-color: #d1d0d6de;
}
.page{
    padding: 10px;
}
.search-window{
    /* border-radius: 5px;
    border: 1px solid black; */
    width: 100%;
    height: 100%;
}
.search-window .bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}
.searchbar{
    width: 100%;
}
.search-window .bar .searchbar input{
    border: 1px solid black;
    border-radius: 20px;
    width: 70%;
    height: 30px;
}
